{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ServiceBusConnection": "Endpoint=sb://XXXXXXXXXX.servicebus.windows.net/",
    "TaskDbConnectionString": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=XXXXXXXX;"
  },
  "AllowedHosts": "*",
  "MaxRetryCount": 3
}
